# CRM_Commons

./: pom.xml
src/main/java/in/co/srdt/dto/core/: Core10thBoardDto.java  Core10thMarkingSchemeDto.java  Core12thBoardDto.java  CoreAcademicCareerDto.java  CoreAcademicProgramDto.java  CoreAcademicProgramTutionFeeDto.java  CoreAcademicProgramYearlyFeeDto.java  CoreActivityOutcomeDto.java  CoreAdmissionProcessDto.java  CoreAdmitTypeDto.java  CoreApplicationStatusDto.java  CoreCampusDto.java  CoreCategoryDto.java  CoreCityDto.java  CoreDocAttachmentTypeDto.java  CoreFormSourceDto.java  CoreGeneralVariableValuesDto.java  CoreInstalmentStageDto.java  CoreInstalmentTypeDto.java  CoreLeadActionsDto.java  CoreLeadSourceDto.java  CoreLeadStageDto.java  CoreLeadSubStageDto.java  CoreRecruitingCenterDto.java  CoreSalesRepDetailsDto.java  CoreSalesrpLeadAssignmentPriorityDto.java  CoreSalesrpLeadLastAssignedDto.java  CoreScholarshipCategoryDto.java  CoreScholarshipSchemeDto.java  CoreScholarshipSlabDto.java  CoreSessionDto.java  CoreStateDto.java  CoreTaskCategoryDto.java  CoreTaskTypeDto.java  CoreTwelveMarkingSchemeDto.java  CoreTwelveResultStatusDto.java  CoreWhatsappMediaAttachmentDto.java  CoreWhatsappTemplatesDto.java  CoreWhatsappTemplatesVariableDto.java
src/main/java/in/co/srdt/dto/integration/: CommonApiResponse.java  IVR_OutboundPlaceCallDTO.java  OutboundCallbackDataDTO.java
src/main/java/in/co/srdt/dto/lead/: LeadAcademicDetailsDiplomaDTO.java  LeadAcademicDetailsForTenthDTO.java  LeadAcademicDetailsTwelfthDTO.java  LeadAcademicDetailsUGDTO.java  LeadActionsPerformedDTO.java  LeadAdditionalDetailsDTO.java  LeadAddressDetailsDTO.java  LeadApplicationStatusDTO.java  LeadCaptureDTO.java  LeadContactPhoneDTO.java  LeadDocAttachmentDTO.java  LeadNotesDTO.java  LeadPropertiesDTO.java  LeadSalesrepMappingDTO.java  LeadScheduledTaskDTO.java  LeadStageDTO.java
src/main/java/in/co/srdt/dto/salesrep/: CoreSalesrepDetailsDTO.java
src/main/java/in/co/srdt/entity/coresetup/: Core10thBoard.java  Core10thMarkingScheme.java  Core12thBoard.java  CoreAcademicCareer.java  CoreAcademicProgram.java  CoreAcademicProgramTutionFee.java  CoreAcademicProgramYearlyFee.java  CoreActivityOutcome.java  CoreAdmissionProcess.java  CoreAdmitType.java  CoreApplicationStatus.java  CoreCampus.java  CoreCategory.java  CoreCity.java  CoreDocAttachmentType.java  CoreFormSource.java  CoreGeneralVariableValues.java  CoreInstalmentStage.java  CoreInstalmentType.java  CoreLeadActions.java  CoreLeadSource.java  CoreLeadStage.java  CoreLeadSubStage.java  CoreRecruitingCenter.java  CoreSalesRepDetails.java  CoreSalesrpLeadAssignmentPriority.java  CoreSalesrpLeadLastAssigned.java  CoreScholarshipCategory.java  CoreScholarshipScheme.java  CoreScholarshipSlab.java  CoreSession.java  CoreState.java  CoreTaskCategory.java  CoreTaskType.java  CoreTwelveMarkingScheme.java  CoreTwelveResultStatus.java  CoreWhatsappMediaAttachment.java  CoreWhatsappTemplates.java  CoreWhatsappTemplatesVariable.java
src/main/java/in/co/srdt/entity/integration/: IVR_OutboundCallbackDataEntity.java  IVR_OutboundPlaceCall.java
src/main/java/in/co/srdt/entity/lead/: LeadAcademicDetailsDiploma.java  LeadAcademicDetailsForTenth.java  LeadAcademicDetailsTwelfth.java  LeadAcademicDetailsUG.java  LeadActionsPerformed.java  LeadAdditionalDetails.java  LeadAddressDetails.java  LeadApplicationStatus.java  LeadCapture.java  LeadContactPhone.java  LeadDocAttachment.java  LeadNotes.java  LeadSalesrepMapping.java  LeadScheduledTask.java  LeadStage.java
src/main/java/in/co/srdt/entity/salesrep/: CoreSalesrepDetails.java
src/main/java/in/co/srdt/enums/: AddressType.java  Gender.java  ResultStatus.java  Status.java  TemplateType.java
src/main/java/in/co/srdt/exception/core/: Core10thBoardNotFoundException.java  Core10thMarkingSchemeNotFoundException.java  Core12thBoardNotFoundException.java  CoreAcademicCareerNotFoundException.java  CoreAcademicProgramNotFoundException.java  CoreAcademicProgramTuitionFeeNotFoundException.java  CoreAcademicProgramYearlyNotFoundException.java  CoreActivityOutcomeNotFoundException.java  CoreAdmissionProcessNotFoundException.java  CoreAdmitTypeNotFoundException.java  CoreApplicationStatusNotFoundException.java  CoreCampusNotFoundException.java  CoreCategoryNotFoundException.java  CoreCityNotFoundException.java  CoreFormSourceNotFoundException.java  CoreInstalmentStageNotFound.java  CoreInstalmentTypeNotFound.java  CoreLeadActionsNotFoundException.java  CoreLeadSourceNotFoundException.java  CoreLeadStageNotFoundException.java  CoreLeadSubStageNotFoundException.java  CoreScholarshipCategoryNotFoundException.java  CoreStateNotFoundException.java  CoreTwelveMarkingSchemeNotFoundException.java  CoreTwelveResultStatusNotFoundException.java  InvalidStatusException.java  NameAlreadyExistsException.java  ScholarshipCategoryNotFoundException.java  ScholarshipSchemeNotFoundException.java
src/main/java/in/co/srdt/exception/integration/: LeadActionsPerformedNotFoundException.java
src/main/java/in/co/srdt/exception/lead/: LeadAcademicDetailsForTenthServiceNotFoundException.java  LeadAdditionalDetailsNotFoundException.java  LeadAddressDetailsNotFoundException.java  LeadApplicationStatusNotFoundException.java  LeadCaptureNotFoundException.java  LeadContactPhoneNotFoundException.java  ResourceNotFoundException.java
src/main/java/in/co/srdt/leadactions/: InsertDataIntoLeadActionsPerformed.java
src/main/java/in/co/srdt/mapper/core/: Core10thBoardMapper.java  Core12thBoardMapper.java  (+34 more)
src/main/java/in/co/srdt/utils/: StatusUtils.java
(+78 files in other folders)
